app.url = https://localhost/OnlineFrontlines
mailer.url = http://localhost/OnlineFrontlines
assets.url = https://localhost/OnlineFrontlines/assets
facebook.url = http://www.facebook.com/onlinefrontlines
news.rss.url = http://www.facebook.com/feeds/page.php?format=rss20&id=182533928494132
images.folder = C:/apache-tomcat-5.5.36/webapps/uploaded_images
images.url = https://localhost/uploaded_images
mail.smtp.host = [host]
mail.smtp.port = [port]
mail.smtp.user = noreply@onlinefrontlines.com
mail.smtp.auth = true
mail.smtp.auth.username = noreply@onlinefrontlines.com
mail.smtp.auth.password = [password]
default.army = random
facebook.api_key = [api key]
facebook.secret = [secret]
facebook.admins_uid = [admin uid]
