# OnlineFrontlines

./: .classpath  .gitignore  .project  LICENSE.md  README.md  build.properties  build.xml
db/: create_ofl_data.sql  create_ofl_db.sql  create_ofl_procs.sql
screenshots/: Game.swf  GameLoad.do  game.html
src/flash/: Game.mxml  GeneralPreloader.as  Lobby.mxml  LobbyEdit.mxml  MapEdit.mxml  Styles.css
src/flash/assets/flex_skins/: Readme.txt  flex_skins.css
src/flash/components/: as3gif.rar  as3gif.swc  as3gif.txt
src/flash/onlinefrontlines/game/: BaseMenu.as  BattleView.as  ChatWindow.as  Faction.as  GameState.as  Graveyard.as  HelpWindow.as  LocalSettings.as  Main.as  MapConfig.as  MapTile.as  MovementArrow.as  Player.as  Score.as  ScoreWindow.as  SoundSystem.as  TerrainConfig.as  TerrainImage.as  TerrainTileProperties.as  TipsWindow.as  TransformableType.as  UnitClass.as  UnitConfig.as  UnitGraphics.as  UnitMovementHelper.as  UnitState.as  UnitStrengthProperties.as  UserPanel.as  VictoryWindow.as
src/flash/onlinefrontlines/lobby/: ChallengeWindow.as  Country.as  CountryConfig.as  LobbyConfig.as  LobbyState.as  LobbyTile.as  LobbyUser.as  Main.as  RankImage.as
src/flash/onlinefrontlines/lobbyedit/: Main.as
src/flash/onlinefrontlines/mapedit/: Main.as  OwnerSelectionTool.as  TileSelectionTool.as
src/flash/onlinefrontlines/utils/: AnimateColor.as  AnimateColorInstance.as  AnimatedBitmap.as  AnimatedBitmapData.as  Army.as  BMPDecoder.as  BitmapText.as  Greyout.as  HelpBalloon.as  HexagonGrid.as  HexagonTile.as  Logger.as  MsgBox.as  SlideBox.as  Throbber.as  ToolWindow.as  Tools.as
src/java/onlinefrontlines/: Army.java  Constants.java  package.properties
src/java/onlinefrontlines/armystats/: ArmyStats.java  ArmyStatsDAO.java
src/java/onlinefrontlines/auth/: AuthTools.java  AutoAuth.java  User.java  UserCache.java  UserDAO.java
src/java/onlinefrontlines/facebook/: Facebook.java
src/java/onlinefrontlines/feedback/: Feedback.java  FeedbackDAO.java
src/java/onlinefrontlines/game/: CountryConfig.java  CountryConfigCache.java  CountryConfigDAO.java  CountryType.java  CountryTypeDAO.java  DeploymentAmount.java  DeploymentConfig.java  DeploymentConfigCache.java  DeploymentConfigDAO.java  DeploymentFailedException.java  DeploymentHelper.java  Faction.java  GameState.java  GameStateCache.java  GameStateDAO.java  GameTimeOutThread.java  GameUpdateDbThread.java  IgnoreActionException.java  MapConfig.java  MapConfigCache.java  MapConfigDAO.java  Player.java  PublishState.java  Score.java  TerrainConfig.java  TerrainConfigDAO.java  TerrainTileProperties.java  TransformableType.java  UnitClass.java  UnitConfig.java  UnitConfigDAO.java  UnitMovementCostProperties.java  UnitState.java  UnitStrengthProperties.java
src/java/onlinefrontlines/help/: Tips.java  TipsDAO.java
src/java/onlinefrontlines/lobby/: Country.java  LobbyAllConqueredThread.java  LobbyChatDAO.java  LobbyConfig.java  LobbyConfigDAO.java  LobbyCountryStateDAO.java  LobbyGameEndThread.java  LobbyState.java  LobbyStateCache.java  LobbyUser.java  LobbyUserDAO.java  LobbyUserTimeOutThread.java  LobbyUserUpdateThread.java  TextMessage.java
src/java/onlinefrontlines/profiler/: Profiler.java  Sampler.java  TimeAccumulator.java  TimeAccumulatorWithChildren.java  TimeSeries.java  TimeSeriesCallback.java
src/java/onlinefrontlines/taglib/: CacheTag.java  JavaScriptDocumentWriteTag.java  JavaScriptTag.java
src/java/onlinefrontlines/tv/: TopMatches.java  TopMatchesDAO.java
src/java/onlinefrontlines/userstats/: UnitStats.java  UnitStatsDAO.java  UserLeaderboard.java  UserLeaderboardCache.java  UserLeaderboardDAO.java  UserRank.java  UserStats.java  UserStatsCache.java  UserStatsDAO.java
src/java/onlinefrontlines/utils/: Cache.java  CacheException.java  DbConnectionPool.java  DbQueryHelper.java  DbStoredProcHelper.java  GlobalProperties.java  HexagonGrid.java  HexagonGridImpl.java  IllegalRequestException.java  Mailer.java  Tools.java  UploadedImageManager.java
src/java/onlinefrontlines/web/: ApplicationListener.java  RequestFilter.java  WebAction.java  WebActionConfig.java  WebInterceptor.java  WebUtils.java  WebView.java  WebViewJsp.java  WebViewRedirect.java
tomcat/conf/policy.d/: 60onlinefrontlines.policy
tomcat/webapps/ROOT/: NotFound.html  ServerError.html  crossdomain.xml  index.html
web/: index.html  styles.jsp
web/WEB-INF/: taglib.tld  web.xml
web/WEB-INF/classes/: actions.xml  ehcache.xml  log4j.properties
web/WEB-INF/config/: global.properties
web/WEB-INF/jsp/: Error.jsp  ErrorXML.jsp  IncludeSwf.jsp  NotFound.jsp  ServerError.jsp
web/WEB-INF/jsp/admin/: Admin.jsp  RunUnitTests.jsp  ServerInfo.jsp
web/WEB-INF/jsp/armystats/: ArmyStats.jsp
web/WEB-INF/jsp/auth/: EditArmy.jsp  EditProfile.jsp  Login.jsp  LoginAs.jsp
web/WEB-INF/jsp/countryedit/: CountryCreate.jsp  CountryCreateHome.jsp  CountryEdit.jsp  CountryList.jsp  CountryListInvalid.jsp  CountryListToBePublished.jsp
web/WEB-INF/jsp/deploymentedit/: DeploymentCreate.jsp  DeploymentEdit.jsp  DeploymentList.jsp
web/WEB-INF/jsp/facebook/: FacebookCanvas.jsp
web/WEB-INF/jsp/feedback/: FeedbackCreate.jsp  FeedbackCreateDone.jsp  FeedbackList.jsp  FeedbackReply.jsp  FeedbackRequiredList.jsp
web/WEB-INF/jsp/game/: CountryBalance.jsp  GameBalance.jsp  GameConfig.jsp  GameContinue.jsp  GameCreate.jsp  GameExecute.jsp  GameJoin.jsp  GameLoad.jsp  GamePlay.jsp  GameResults.jsp  UnitEdit.jsp
web/WEB-INF/jsp/help/: HelpGeneral.jsp  HelpRules.jsp  HelpScreens.jsp  HelpTerrain.jsp  HelpUnit.jsp  Tips.jsp
web/WEB-INF/jsp/home/: Home.jsp  PlayNow.jsp  Social.jsp
web/WEB-INF/jsp/layout/: bottom.jsp  top.jsp
web/WEB-INF/jsp/lobby/: Lobby.jsp  LobbyLoad.jsp
web/WEB-INF/jsp/lobbyedit/: LobbyCreate.jsp  LobbyEdit.jsp  LobbyEditLoad.jsp  LobbyList.jsp  LobbyProperties.jsp
web/mail/: PBMDeployUnits.jsp  PBMDrawRequested.jsp  PBMGameDraw.jsp  PBMGameLost.jsp  PBMGameWon.jsp  PBMYourTurn.jsp  PasswordReset.jsp  mailbottom.jspf  mailboxbottom.jspf  mailboxbottombig.jspf  mailboxtop.jspf  mailboxtopbig.jspf  mailtop.jspf
(+175 files in other folders)
