# Generate debug information in java files (true/false)
compile.java.debug=true
# Generate debug information in flash files (true/false)
compile.flash.debug=false
# Compile flash files (comment out to disable)
compile.flash=
# Compile jsp pages (comment out to disable)
compile.jsp=
# Strip whitespace from jsp files (comment out to disable)
strip.jsp=				

# Tomcat installation folder
catalina.home=C:/apache-tomcat-5.5.36

# Tomcat deployment application (requires manager access)
manager.url=http://localhost/manager
manager.username=tomcat
manager.password=tomcat

# MySQL database (requires admin access)
datasource.jar=${basedir}/docs/tomcat/common/lib/mysql-connector-java-5.0.8-bin.jar
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/
datasource.username=root
datasource.password=root

# Flex installation folder
FLEX_HOME=C:/flex_sdk_2