<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>    
	<tlibversion>1.0</tlibversion>    
	<jspversion>1.1</jspversion>    
	<shortname>ofl</shortname>    
	<uri>http://www.onlinefrontlines.com/</uri>    
	<info>OnlineFrontlines tag library</info>
    <tag>        
    	<name>JavaScript</name>        
    	<tagclass>onlinefrontlines.taglib.JavaScriptTag</tagclass>        
		<bodycontent>JSP</bodycontent>
    	<info>Tag that surrounds javascript with the correct tags</info>    
    </tag>
    <tag>        
    	<name>JavaScriptDocumentWrite</name>        
    	<tagclass>onlinefrontlines.taglib.JavaScriptDocumentWriteTag</tagclass>        
		<bodycontent>JSP</bodycontent>
    	<info>Tag outputs the JSP content in the body to the html page using document.write</info>    
    </tag>
    <tag>        
    	<name>Box</name>        
    	<tagclass>onlinefrontlines.taglib.ui.BoxTag</tagclass>        
		<bodycontent>JSP</bodycontent>
    	<info>Tag encapsulates the content in a box</info>    
	    <attribute>
			<name>title</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>className</name>
			<required>true</required> 
	    </attribute>
	    <attribute>
			<name>style</name>
			<required>false</required> 
	    </attribute>
    </tag>
    <tag>        
    	<name>Go</name>        
    	<tagclass>onlinefrontlines.taglib.ui.GoTag</tagclass>        
		<bodycontent>JSP</bodycontent>
    	<info>Tag renders a 'go' link</info>    
	    <attribute>
			<name>title</name>
			<required>true</required> 
	    </attribute>
	    <attribute>
			<name>onclick</name>
			<required>false</required> 
	    </attribute>
    </tag>
    <tag>        
    	<name>form</name>        
    	<tagclass>onlinefrontlines.taglib.ui.FormTag</tagclass>        
		<bodycontent>JSP</bodycontent>
    	<info>HTML form</info>    
	    <attribute>
			<name>action</name>
			<required>true</required> 
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required> 
	    </attribute>
	    <attribute>
			<name>method</name>
			<required>false</required>
	    </attribute>
	    <attribute>
			<name>enctype</name>
			<required>false</required>
	    </attribute>
    </tag>
    <tag>        
    	<name>Cache</name>        
    	<tagclass>onlinefrontlines.taglib.CacheTag</tagclass>        
		<bodycontent>JSP</bodycontent>
    	<info>Tag caches the content of the tag</info>    
	    <attribute>
			<name>key</name>
			<required>true</required> 
	    </attribute>
	    <attribute>
			<name>keyExp</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>timeToLiveSeconds</name>
			<required>true</required> 
	    </attribute>
	    <attribute>
			<name>cachePerUser</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>group</name>
	    	<required>false</required>
	    </attribute>
    </tag>
    <tag>        
    	<name>actionerror</name>        
    	<tagclass>onlinefrontlines.taglib.ui.ActionErrorTag</tagclass>        
		<bodycontent>empty</bodycontent>
    	<info>Renders the actions errors</info>    
    </tag>
    <tag>        
    	<name>label</name>        
    	<tagclass>onlinefrontlines.taglib.ui.LabelTag</tagclass>        
		<bodycontent>empty</bodycontent>
    	<info>HTML label</info>    
	    <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>value</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
    <tag>        
    	<name>textfield</name>        
    	<tagclass>onlinefrontlines.taglib.ui.TextFieldTag</tagclass>        
		<bodycontent>empty</bodycontent>
    	<info>HTML input text field</info>    
	    <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>value</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>maxlength</name>
			<required>false</required> 
	    </attribute>
    </tag>
    <tag>        
    	<name>textarea</name>        
    	<tagclass>onlinefrontlines.taglib.ui.TextAreaTag</tagclass>        
		<bodycontent>empty</bodycontent>
    	<info>HTML input text area field</info>    
	    <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>value</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>cols</name>
			<required>true</required> 
	    </attribute>
	    <attribute>
			<name>rows</name>
			<required>true</required> 
	    </attribute>
    </tag>
    <tag>        
    	<name>password</name>        
    	<tagclass>onlinefrontlines.taglib.ui.PasswordTag</tagclass>        
		<bodycontent>empty</bodycontent>
    	<info>HTML password field</info>    
	    <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
    <tag>        
    	<name>submit</name>        
    	<tagclass>onlinefrontlines.taglib.ui.SubmitTag</tagclass>        
		<bodycontent>empty</bodycontent>
    	<info>HTML submit button</info>    
	    <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>type</name>
			<required>false</required> 
	    </attribute>
	    <attribute>
			<name>onclick</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
    <tag>        
    	<name>file</name>        
    	<tagclass>onlinefrontlines.taglib.ui.FileTag</tagclass>        
		<bodycontent>empty</bodycontent>
    	<info>HTML file upload field</info>    
	    <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>accept</name>
			<required>true</required> 
	    </attribute>
    </tag>
    <tag>        
    	<name>hidden</name>        
    	<tagclass>onlinefrontlines.taglib.ui.HiddenTag</tagclass>        
		<bodycontent>empty</bodycontent>
    	<info>HTML hidden field</info>    
	    <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>value</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
    <tag>        
    	<name>checkbox</name>        
    	<tagclass>onlinefrontlines.taglib.ui.CheckBoxTag</tagclass>        
		<bodycontent>empty</bodycontent>
    	<info>HTML checkbox field</info>    
	    <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>value</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
    <tag>        
    	<name>select</name>        
    	<tagclass>onlinefrontlines.taglib.ui.SelectTag</tagclass>        
		<bodycontent>empty</bodycontent>
    	<info>HTML select field</info>    
	    <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>list</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>value</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>onchange</name>
			<required>false</required> 
	    </attribute>
    </tag>
    <tag>        
    	<name>radio</name>        
    	<tagclass>onlinefrontlines.taglib.ui.RadioTag</tagclass>        
		<bodycontent>empty</bodycontent>
    	<info>HTML radio box field</info>    
	    <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>list</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>value</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
</taglib>