<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%! 
	String nopad = "padding: 0px; margin: 0px; border: 0px;";
	String nowrap = "overflow: hidden; text-overflow: ellipsis; white-space: nowrap;";
	String text = nopad + "font-family: Arial, sans-serif; font-size: 12px; vertical-align: middle; color: #ffffff;";
	String table = nopad + "table-layout: fixed; background-color: #0d3653; border-collapse: collapse; border-spacing: 0px;";
	String td = nopad + text + "background-color: #0d3653; border-collapse: collapse; border-spacing: 0px; text-align: center;";
	String th = nopad + nowrap + text + "background-color: #3B5D19; font-weight: bold; text-align: center;";
	String lbl = nopad + nowrap + text + "background-color: #0d3653; text-align: right;";
	String sem = nopad + text + "background-color: #0d3653; text-align: center;";
	String val = nopad + nowrap + text + "background-color: #0d3653; text-align: left;";
	String href = "color: #ffffff; text-decoration: underline;";
	String img = nopad + "float: left;"; 
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title><c:out value="${param.title}"/></title>
	</head>
	<body>
		<table style="width: 750px; <%=table%>">
			<tr><td style="width: 750px; height: 108px; <%=td%>"><img src="${applicationScope.assetsUrl}/layout/top_banner.jpg" alt="Online Frontlines" style="width: 750px; height: 108px; <%=img%>"/></td></tr>
			<%@include file="mailboxtop.jspf"%>
			