submit = Submit
username = Username
usernameToLoginAs  = User to impersonate
login = Login
register = Register
resetPassword = Reset Password
currentPassword = Current Password
encryptedHashedPassword = Password
encryptedHashedPasswordRepeat = Password (repeated)
optionalEmail = E-mail (*)
passwordRequired = Password is required
usernameRequired = User name is required
usernameTooLong = User name is too long
emailTooLong = Email is too long
nameTooLong = Name is too long
websiteTooLong = Web site address is too long
usernameAlreadyRegistered = User was already registered
repeatedPasswordInvalid = Repeated password does not match password
invalidUsernameOrPassword = Invalid user name or password
invalidPassword = Invalid password
mapName = Map Name
mapNameRequired = Map name is required
mapAlreadyExists = Map name is already in use
deploymentName = Deployment Name
deploymentNameRequired = Deployment name is required
deploymentAlreadyExists = Deployment name is already in use
selectCountryConfig = Select Country
selectMapConfig = Select Map
deploymentF1 = Deployment for red
deploymentF2 = Deployment for blue
invalidDeploymentAmount = Invalid amount of units, total amount must be between 0 and 60
fogOfWarEnabled = Fog of war enabled
commentsRequired = Please enter feedback!
comments = Comments
reply = Reply
replyRequired = Please enter a reply!
feedbackDoesNotExist = Feedback does not exist!
cannotReplyToFeedback = You cannot reply, because this feedback was not given to you!
alreadyRepliedToFeedback = Feedback already given.
decryptionFailed = Authentication failed. Please verify that you have cookies enabled and that your browser supports JavaScript.
saltInvalid = Authentication failed. You took too long to enter your username and password, please try again. 
countryConfigName = Country Name
countryConfigAlreadyExists = Country name is already in use
countryConfigNameRequired = Country name required!
noMapConfig = Please create a map first
noDeploymentConfig = Please create a deployment first
scoreLimit = Score Limit
score = Score	
isCapturePoint = Is A Capture Point
cannotInviteMember = Other person cannot be invited because there is a request pending or he is already a member
noRequestPending = There is no pending request
unexpectedError = An unexpected error occurred
feedbackAlreadyGiven = Feedback was already given
gameDoesNotExist = Game does not exist
userDoesNotExist = User does not exist
needToBeAdmin = You need to be admin to execute this action
gameCannotBeJoined = Game cannot be joined
countryDoesNotExist = Country does not exist
deploymentDoesNotExist = Deployment does not exist
lobbyAlreadyExists = Lobby already exists
lobbyName = Lobby Name
lobbyNameRequired = A lobby name is required
lobbyDoesNotExist = Lobby does not exist
backgroundImageNumber = Background Image #
worldMapEnterButtonX = Enter Button Position X
worldMapEnterButtonY = Enter Button Position Y
worldMapInfoWindowX = Info Window Postion X
worldMapInfoWindowY = Info Window Postion Y
selectCountryType = Country Type
inviterEmail = Your e-mail address
inviteeEmail = E-mail address of friend
emailInvalid = Invalid e-mail address
invitationNotFound = Invitation does not exist
invitationIsForOtherUser = Invitation is for another user
unitDoesNotExist = Unit does not exist
invalidValue = Invalid value
maxArmour = Max Armour
maxAmmo = Max Ammo
visionRange = Vision Range
movementPoints = Movement Points
actions = Actions
containerMaxUnits = Container Max Units
containerArmourPercentagePerTurn = Container Armour Percentage Per Turn
containerAmmoPercentagePerTurn = Container Ammo Percentage Per Turn
victoryPoints = Victory Points
victoryCategory = Victory Category
generalProperties = General Properties
movementCost = Movement Cost
maxStrengthWithAmmo = Max Strength With Ammo
maxStrengthWithoutAmmo = Max Strength Without Ammo
attackRange = Attack Range
email = E-mail
noUserForEmail = No registered user for that e-mail
passwordResetSuccess = An e-mail with a new password has been sent
newEncryptedHashedPassword = New Password
newEncryptedHashedPasswordRepeat = New Password (repeated)
armyRed = Red
armyBlue = Blue
armyNone = None
realname = Real Name
country = Country
city = City
army = Army
website = Web Site
cantChangeArmy = Can't change army once you have selected one
userImage = User Image
alreadySelectedArmy = You have already selected an army, you cannot change it.
cannotJoinOwnGame = You cannot play against yourself 
invitationIsNotYours = You did not send this invitation
gameAccessRestricted = You cannot view this game until it has finished
youDoNotParticipate = You do not participate in this game
gameDoesNotHave2Players = This game does not have 2 players yet
africaMedalToolTip = Medal for capturing 1/2/3 capture points in Africa
asiaMedalToolTip = Medal for capturing 1/2/3 capture points in Asia
australiaMedalToolTip = Medal for capturing 1/2/3 capture points in Australia
europeMedalToolTip = Medal for capturing 1/2/3 capture points in Europe
middle_eastMedalToolTip = Medal for capturing 1/2/3 capture points in the Middle East
n_americaMedalToolTip = Medal for capturing 1/2/3 capture points in North America
s_americaMedalToolTip = Medal for capturing 1/2/3 capture points in South America
starMedalToolTip = Medal awarded for getting 3/5/10 victories in a row
crossMedalToolTip = Medal awarded for destroying 100/250/500 units
sunMedalToolTip = Medal awarded for winning 10/25/50 games
play = Play
save = Save
minRequiredLevel = Minimal Required Level
unitDescription1 = This image appears when a unit is outside of your units vision range.
unitDescription2 = The infantry unit is a fast moving but not so strong ground unit.
unitDescription3 = Marines can move quickly over land and water. They can transform into a Marine Lander when next to the water.
unitDescription4 = Airbornes can transform themselves into Airborne Gliders in an Airfield or Aircraft Carrier. This allows them to quickly infiltrate enemy territory.
unitDescription5 = The AA tank is good against air units.
unitDescription6 = The Heavy Tank is a very strong and tough land unit but it is slow moving.
unitDescription7 = Artillery has very light armour but can shoot over a long distance and has superior fire power.
unitDescription8 = A Marine Lander is a Marine when moving over water.
unitDescription9 = The Attack Boat is a strong sea unit, it can carry up to 1 land unit and will heal it and replenish its ammo over time.
unitDescription10 = The Battle Ship is a very strong and slow moving sea unit.
unitDescription11 = The Aircraft Carrier can carry up to 3 air units and will heal them and replenish its ammo over time. It is used to increase the fighting range of planes.
unitDescription12 = The Airborne Glider is an Airborne unit after it has lifted up from an Airfield or Aircraft Carrier.
unitDescription13 = Fighters are fast moving planes that are efficient against air targets.
unitDescription14 = Dive bombers are very efficient against sea units but they have limited ammo so need an Airfield or Aircraft Carrier to replenish.
unitDescription15 = Bombers are very strong against land or sea targets but they move slow and have limited ammo so need an Airfield or Aircraft Carrier to replenish.
unitDescription16 = Airfields are used to replenish ammo and health of air units and they can transform an Airborne trooper into an Airborne Glider. They are worth a lot of victory points and when all bases of the enemy are destroyed you win the game. They are worth a lot of victory points and when all bases of the enemy are destroyed you win the game.
unitDescription17 = Harbours are used to replenish ammo and health of sea units. They are worth a lot of victory points and when all bases of the enemy are destroyed you win the game.
unitDescription18 = Army bases are used to replenish ammo and health of land units. They are worth a lot of victory points and when all bases of the enemy are destroyed you win the game.
unitDescription19 = Bunkers are static units with a lot of fire power. They can be used to defend strategic locations.
unitDescription20 = Sub Marines have a long range and a lot of fire power against sea units, they are however easily taken out when spotted. They don't show up on as question marks on the enemies screen until they are 5 hexagons away. Subs can carry 1 marine. 
unitDescription21 = Radar units cannot attack or move but have a superior vision range and can be used to spot the enemy from a distance.
unitDescription22 = When you lose all your flags you lose the game.
unitDescription23 = Stealth Bombers are very strong against land and sea units but have very little armour. They don't show up on as question marks on the enemies screen until they are 5 hexagons away. 
terrainDescription1 = Land units move fast over plains but it gives little cover.
terrainDescription2 = Land units move slowly in forest but have superior fire power.
terrainDescription3 = Land units move slowly in wetlands and are easily attacked.
terrainDescription4 = Land units move slowly on the beach and are easily attacked.
terrainDescription5 = Land units move slowly in mountains but have a very high attack bonus. Not all land or air units can move over mountains.
terrainDescription6 = Sea units move fast over water.
terrainDescription8 = Both sea and land units can cross this water. They move slowly and are easily attacked.  
terrainDescription9 = Move a land unit over a capture point and get tile conquered points.  
watch = Watch
continue = Continue
requiredLevel = Required Level
needHigherRank = You need a higher level to play this country
accept = Accept
decline = Decline
beDetectedRange = Be Detected Range
randomSeed = Random Seed
faction1Starts = Faction 1 Starts
unitName = Unit Name
failedFileUpload = File upload failed (file too big?)
invalidFileType = Invalid file type
invalidResolution = Invalid resolution
imageCorrupt = Image is corrupt
textInvalid = Please enter a message
receiveGameEventsByMail = Receive mail for game events
autoAcceptDefender = Auto Accept Defender on World Map
autoDeclineFriendlyDefender = Auto Decline Friendly Defender on World Map
autoDefendOwnedCountry = Auto Defend Conquered Countries on World Map
showHelpBalloons = Show Help Balloons in Game
baseOnMapId = Base On Map
scoreLimitOutOfRange = Score Limit should be between 400 and 10000
mapDoesNotExist = Map does not exist
noRightsToEdit = You don't have the rights to change this item
onlyEditUnpublished = This item was already published
deploymentFailed = The deployment of units failed, could not place unit '{1}' for faction '{2}'
alreadyConnectedToFacebook = This account is already connected to Facebook
selectFriends = Select friends 
missingRequestId = Request Id missing
errorReadingRequest = Error reading request
needToBeLoggedInInFacebook = You need to be logged in into Facebook to view this page
invalidUser = Invalid user specified
invitePlayer = Invite Player
invalidProtocol = Invalid protocol
notConnectedToFacebook = User is not connected to Facebook yet
suitableForAI = Suitable for AI